LABEL PLOP64
MENU LABEL ^Plop Linux x64
KERNEL er/plugins/plop/x86_64/bzimage
INITRD er/plugins/plop/x86_64/initramfs.gz
APPEND vga=1 nfsmount=10.0.0.1:/tftpboot/er/shares/plop/x86_64
TEXT HELP
                 Plop Linux x64.
ENDTEXT

LABEL PLOP64FB
MENU LABEL ^Plop Linux x64 framebuffer mode
KERNEL er/plugins/plop/x86_64/bzimage
INITRD er/plugins/plop/x86_64/initramfs.gz
APPEND vga=0x317 nfsmount=10.0.0.1:/tftpboot/er/shares/plop/x86_64
TEXT HELP
                 Plop Linux x64 framebuffer mode.
ENDTEXT
